# ReasAuctionPlatform

./: AuctionRealEstate.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebase_key.json
API/Controllers/: AccountController.cs  AdminAccountController.cs  AdminNewsController.cs  AdminRealEstateController.cs  AdminStaffDepositAmountController.cs  AuctionController.cs  BackgroundTaskController.cs  BaseApiController.cs  DashboardController.cs  ErrorController.cs  MemberAccountController.cs  MemberDepositAmountController.cs  MemberRealEstateController.cs  MemberRuleContract.cs  MoneyTransactionController.cs  NewsController.cs  NotificationController.cs  RealEstateController.cs  RuleController.cs  StaffRealEstateController.cs  TestController.cs  VnPayController.cs
API/DTOs/: AttenderAuctionHistoryDto.cs  AuctionAttenderDto.cs  AuctionDetailDto.cs  CreatePaymentLinkDto.cs  DepositAmountUserDto.cs  DepositDto.cs  MemberInformationDto.cs  MoneyTransactionDetailDto.cs  NameUserDto.cs  ParticipateAuctionFinalDto.cs  RealEstateEachTypeDto.cs  RealEstateMonthDto.cs  RealEstatePaymentReponseDto.cs  ReasForAuctionDto.cs  TotalUserAuctionReasDto.cs  UserJoinAuctionsDto.cs  UserProfileDto.cs  VnPayReturnUrlDto.cs
API/Data/: DataContext.cs
API/Entity/: Account.cs  AuctionAccounting.cs  Notification.cs  ParticipateAuctionHistory.cs
API/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  (+2 more)
BusinessObject/: BusinessObject.csproj
BusinessObject/Entity/: Account.cs  Auction.cs  AuctionAccounting.cs  DepositAmount.cs  Major.cs  MoneyTransaction.cs  MoneyTransactionType.cs  News.cs  Notification.cs  ParticipateAuctionHistory.cs  RealEstate.cs  RealEstateDetail.cs  RealEstatePhoto.cs  Role.cs  Rule.cs  Type_REAS.cs
BusinessObject/Enum/: AccountStatus.cs  AuctionStatus.cs  NotificationTypeEnum.cs  ParticipateAuctionHistoryEnum.cs  RealEstateStatus.cs  RoleEnum.cs  TransactionEnum.cs  UserDepositEnum.cs
Repository/: GetStatusName.cs  Repository.csproj
Vite_React_Ts/: .env  package-lock.json  package.json  tailwind.config.js
(+421 files in other folders)
